<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    


    
    
</head>
<body class="bg-secondary">

  <div id="main-container" class="container pt-2 pb-5 bg-light">
    
  
<body>
  <nav class="navbar navbar-expand-md navbar-light bg-light">
    <a class="navbar-brand" href="Offroading.html">Offroading</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
        <a class="nav-item nav-link" href="Explore.html">Explore</a>
        
      </div>
    </div>
  </nav>
  <div>
    
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ9ep5IBwWjLUhryIn0RPXmbby0w2beTZhvIw&usqp=CAU" alt="">
   
</div> 

  












</body>
</html>